spring.application.name = sbshutdown
server.port = 8080
server.servlet.context-path = /sbshutdown
management.endpoint.shutdown.enabled = true
management.endpoint.info.enabled = true
management.endpoints.web.exposure.include = *
spring.mvc.pathmatch.matching-strategy=ant-path-matcher